# project-v

code/backend/board-service/: build.gradle
code/backend/board-service/src/main/java/com/example/boardservice/: BoardServiceApplication.java
code/backend/board-service/src/main/java/com/example/boardservice/client/: ClientService.java
code/backend/board-service/src/main/java/com/example/boardservice/controller/: CommentController.java
code/backend/board-service/src/main/java/com/example/boardservice/dto/comment/request/: CommentUpdateRequestDto.java
code/backend/board-service/src/main/java/com/example/boardservice/dto/comment/response/: CommentResponseDto.java
code/backend/board-service/src/main/java/com/example/boardservice/dto/post/request/: PostUpdateRequestDto.java
code/backend/board-service/src/main/java/com/example/boardservice/dto/user/request/: UserNameRequest.java
code/backend/board-service/src/main/java/com/example/boardservice/dto/user/response/: UserNameResponse.java
code/backend/board-service/src/main/java/com/example/boardservice/entity/: BaseEntity.java  Comment.java  Post.java  Vote.java  VoteItem.java  VoteRecode.java
code/backend/board-service/src/main/java/com/example/boardservice/etc/: HtmlSanitizerUtil.java
code/backend/board-service/src/main/java/com/example/boardservice/repository/: CommentRepository.java  PostRepository.java
code/backend/board-service/src/main/java/com/example/boardservice/service/: CommentService.java  CommentServiceImpl.java
code/backend/user-service/: build.gradle
(+40 files in other folders)
